log4j.rootLogger=info, consoleAppender

log4j.logger.org.springframework=error, commonFile
log4j.logger.com.aa.rpt.ody.rulesengine=info, commonFile

log4j.logger.com.aa.rpt.ody.rulesengine.cctrule=info, cctFile
log4j.logger.com.aa.rpt.ody.rulesengine.flowrange=info, cctFile
log4j.logger.com.aa.rpt.ody.rulesengine.olp=info, olpFile
log4j.logger.com.aa.rpt.ody.rulesengine.filemode=info, premiumFile
log4j.logger.com.aa.rpt.ody.rulesengine.premiumrule=info, premiumFile
log4j.logger.com.aa.rpt.ody.rulesengine.premiumrulertfile_mode=info, premiumFile
log4j.logger.com.aa.rpt.ody.rulesengine.erule=info, eRuleFile
log4j.logger.com.aa.rpt.ody.rulesengine.trule=info, premiumFile

consolePattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n
filePattern=%d{ISO8601} [%t] %5p %c{1}:%L - %m%n 
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=${consolePattern}

log4j.appender.commonFile=org.apache.log4j.RollingFileAppender
log4j.appender.commonFile.MaxBackupIndex=7
log4j.appender.commonFile.File=logCommon.log
log4j.appender.commonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonFile.layout.ConversionPattern=${filePattern}

